```yaml
proxies:
# ===== ОСНОВНЫЕ =====
- {name: "🇩🇪 Германия", type: vless, server: test.grey-lance.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇸🇪 Швеция", type: vless, server: test.vast-mesa.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇫🇮 Финляндия", type: vless, server: test.wide-frost.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇪🇪 Эстония", type: vless, server: test.raw-maple.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇱🇻 Латвия", type: vless, server: test.safe-delta.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇵🇱 Польша", type: vless, server: test.bold-stone.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇷🇺 Россия", type: vless, server: test.iron-coral.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇳🇱 Нидерланды", type: vless, server: test.red-blaze.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇹🇷 Турция", type: vless, server: test.pale-raven.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tr.eu-ffast.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇺🇸 США", type: vless, server: test.mint-lance.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇫🇷 Франция", type: vless, server: test.gold-pond.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: par.eu-ffast.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇬🇧 Великобритания", type: vless, server: test.firm-tower.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: lon.eu-ffast.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🇰🇿 Казахстан", type: vless, server: test.soft-blade.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}

# ===== ИГРОВЫЕ =====
- {name: "🎮 Финляндия 1", type: vless, server: test.wide-frost.test-cdn-kkk.com, port: 8443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🎮 Эстония 2", type: vless, server: test.raw-maple.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🎮 Швеция 3", type: vless, server: test.vast-mesa.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "🎮 Латвия 4", type: vless, server: test.safe-delta.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: tradingview.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}

# ===== LTE =====
- {name: "📶 LTE 1", type: vless, server: test.pale-moose.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: sun6-21.userapi.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "📶 LTE 2", type: vless, server: test.fast-helm.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: sun6-21.userapi.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "📶 LTE 3", type: vless, server: test.fast-blade.test-cdn-kkk.com, port: 10167, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: eh.vk.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "📶 LTE 4", type: vless, server: test.bear-grove.test-cdn-kkk.com, port: 9443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: ads.x5.ru, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "📶 LTE 5", type: vless, server: test.rare-blade.test-cdn-kkk.com, port: 9443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: eh.vk.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "📶 LTE 6", type: vless, server: test.red-ridge.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: io.ozone.ru, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "📶 LTE 7", type: vless, server: test.fox-marsh.test-cdn-kkk.com, port: 9443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: ads.x5.ru, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "📶 LTE 8", type: vless, server: test.rich-crown.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: api-maps.yandex.ru, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "📶 LTE 9", type: vless, server: test.vast-pond.test-cdn-kkk.com, port: 8443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: sun6-21.userapi.com, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}
- {name: "📶 LTE 10", type: vless, server: test.dry-moose.test-cdn-kkk.com, port: 443, uuid: 576bb727-633f-46e7-91c7-abc195ef0860, network: tcp, tls: true, servername: ads.x5.ru, reality-opts: {public-key: -tePObR3oZwGAUOb5kqTYkNWl6rtUKl0RFuzuu06wgw, short-id: "50"}}

proxy-groups:
- name: 🚀 AUTO
  type: url-test
  proxies:
    - 🇩🇪 Германия
    - 🇸🇪 Швеция
    - 🇫🇮 Финляндия
    - 🇪🇪 Эстония
    - 🇱🇻 Латвия
    - 🇵🇱 Польша
    - 🇳🇱 Нидерланды
    - 🇺🇸 США
  url: http://www.gstatic.com/generate_204
  interval: 300

- name: 🎮 GAME
  type: url-test
  proxies:
    - 🎮 Финляндия 1
    - 🎮 Эстония 2
    - 🎮 Швеция 3
    - 🎮 Латвия 4
  url: http://www.gstatic.com/generate_204
  interval: 300

- name: 📶 LTE AUTO
  type: fallback
  proxies:
    - 📶 LTE 1
    - 📶 LTE 2
    - 📶 LTE 3
    - 📶 LTE 4
    - 📶 LTE 5
    - 📶 LTE 6
    - 📶 LTE 7
    - 📶 LTE 8
    - 📶 LTE 9
    - 📶 LTE 10
  url: http://www.gstatic.com/generate_204
  interval: 300

- name: 🌍 MAIN
  type: select
  proxies:
    - 🚀 AUTO
    - 🎮 GAME
    - 📶 LTE AUTO
    - 🇩🇪 Германия
    - 🇸🇪 Швеция
    - 🇫🇮 Финляндия

rules:
- MATCH,🌍 MAIN
```
